<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Advice During Your Period - CycleTrack</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional styles specific to health advice page */
        :root {
            --primary-bg: #0f1729;
            --text-color: #ffffff;
            --card-bg: #1a2236;
            --card-hover: rgba(30, 45, 70, 0.7);
            --item-bg: rgba(21, 34, 56, 0.6);
            --accent-btn: #4a90e2;
            --accent-hover: #3a7ed0;
            --bullet-color: #4a90e2;
            --accent-pink: #ff69b4;
        }
        
        body.light-theme {
            --primary-bg: #f9f5f8;
            --text-color: #333333;
            --card-bg: #ffffff;
            --card-hover: rgba(240, 240, 245, 0.7);
            --item-bg: rgba(245, 245, 250, 0.6);
            --accent-btn: #4a90e2;
            --accent-hover: #3a7ed0;
            --bullet-color: #4a90e2;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .health-advice-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 2.5rem 2rem;
        }
        
        .health-advice-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .health-advice-header h1 {
            font-size: 1.8rem;
            color: var(--text-color);
            font-weight: 600;
        }
        
        .back-button {
            background-color: var(--accent-btn);
            color: white;
            border: none;
            padding: 10px 22px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s, transform 0.2s;
            font-size: 0.95rem;
        }
        
        .back-button:hover {
            background-color: var(--accent-hover);
            transform: translateY(-2px);
        }
        
        .advice-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 1.5rem;
        }
        
        .advice-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: 420px; /* Increased height for better spacing */
            display: flex;
            flex-direction: column;
            min-width: 250px;
        }
        
        body.light-theme .advice-card {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .advice-card h2 {
            font-size: 1.5rem;
            color: var(--accent-pink);
            margin-bottom: 1.8rem; /* Increased spacing below headings */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 40px; /* Fixed height for all headings */
        }
        
        /* Make all icons the same size */
        .advice-card h2 .icon {
            font-size: 1.6rem;
            margin-right: 0.5rem;
            color: var(--text-color);
            display: inline-block;
            width: 30px; /* Fixed width for icon container */
            text-align: center;
        }
        
        .advice-card ul {
            list-style-type: none;
            padding: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 0;
        }
        
        .advice-card ul li {
            margin-bottom: 1rem; /* Consistent spacing between items */
            position: relative;
            padding-left: 1.5rem;
            line-height: 1.5;
            font-size: 0.95rem;
        }
        
        .advice-card ul li:before {
            content: "•";
            color: var(--bullet-color);
            position: absolute;
            left: 12px;
            font-weight: bold;
        }
        
        /* Add background colors for items */
        .advice-card li {
            background-color: var(--item-bg);
            border-radius: 8px;
            padding: 12px 15px 12px 30px;
            margin-bottom: 15px;
            transition: transform 0.2s;
            height: 50px; /* Fixed height for all list items */
            display: flex;
            align-items: center;
        }
        
        .advice-card li:hover {
            transform: translateY(-2px);
            background-color: var(--card-hover);
        }
        
        /* Theme Toggle Button */
        .theme-toggle-btn {
            position: relative;
            background: transparent;
            color: var(--text-color);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
            margin-left: 15px;
            z-index: 100;
        }
        
        body.light-theme .theme-toggle-btn {
            border: 2px solid rgba(0, 0, 0, 0.2);
        }
        
        .theme-toggle-btn .dark-icon,
        .theme-toggle-btn .light-icon {
            position: absolute;
            transition: all 0.3s ease;
        }
        
        .light-icon {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .dark-icon {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* When light theme is active */
        body.light-theme .light-icon {
            opacity: 1;
            transform: translateY(0);
        }
        
        body.light-theme .dark-icon {
            opacity: 0;
            transform: translateY(-20px);
        }
        
        /* Buttons container for alignment */
        .header-buttons {
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 900px) {
            .advice-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .advice-card {
                height: 350px;
            }
            
            .health-advice-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5rem;
            }
            
            .header-buttons {
                width: 100%;
                justify-content: space-between;
            }
        }
        
        @media (max-width: 600px) {
            .advice-cards {
                grid-template-columns: 1fr;
            }
            
            .advice-card {
                height: auto;
                min-height: 300px;
                margin-bottom: 1.5rem;
            }
            
            .health-advice-container {
                padding: 1.5rem 1rem;
            }
            
            .health-advice-header h1 {
                font-size: 1.5rem;
            }
            
            /* Adjust theme toggle for mobile */
            .theme-toggle-btn {
                top: 15px;
                right: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="health-advice-container">
        <div class="health-advice-header">
            <h1>Health Advice During Your Period</h1>
            <div class="header-buttons">
                <button class="back-button" onclick="window.location.href='new_index.html'">Back to Dashboard</button>
                <button class="theme-toggle-btn" onclick="toggleSiteTheme()" id="themeToggleBtn" title="Toggle Light/Dark Mode">
                    <i class="fas fa-moon dark-icon"></i>
                    <i class="fas fa-sun light-icon"></i>
                </button>
            </div>
        </div>
        
        <div class="advice-cards">
            <div class="advice-card">
                <h2><span class="icon">🍽️</span>Food Recommendations</h2>
                <ul>
                    <li>Iron-rich foods (spinach, red meat)</li>
                    <li>Dark chocolate for magnesium</li>
                    <li>Bananas for potassium</li>
                    <li>Whole grains for energy</li>
                </ul>
            </div>
            
            <div class="advice-card">
                <h2><span class="icon">💪</span>Exercise Tips</h2>
                <ul>
                    <li>Light walking or swimming</li>
                    <li>Gentle yoga for cramp relief</li>
                    <li>Low-impact cardio</li>
                    <li>Stretching for back pain</li>
                </ul>
            </div>
            
            <div class="advice-card">
                <h2><span class="icon">⚠️</span>Things to Avoid</h2>
                <ul>
                    <li>Caffeine (increases anxiety)</li>
                    <li>Salty foods (causes bloating)</li>
                    <li>Alcohol (worsens dehydration)</li>
                    <li>Intense workouts if in pain</li>
                </ul>
            </div>
            
            <div class="advice-card">
                <h2><span class="icon">💊</span>Pain Management</h2>
                <ul>
                    <li>Heat therapy for cramps</li>
                    <li>Over-the-counter pain relievers</li>
                    <li>Massage for lower back pain</li>
                    <li>Herbal teas (ginger, chamomile)</li>
                </ul>
            </div>
            
            <div class="advice-card">
                <h2><span class="icon">😴</span>Sleep Tips</h2>
                <ul>
                    <li>Use a pillow between knees</li>
                    <li>Maintain regular sleep schedule</li>
                    <li>Create a cool sleeping environment</li>
                    <li>Avoid screens before bed</li>
                </ul>
            </div>
            
            <div class="advice-card">
                <h2><span class="icon">🧠</span>Mental Health</h2>
                <ul>
                    <li>Practice mindfulness or meditation</li>
                    <li>Connect with supportive friends</li>
                    <li>Journal emotions and symptoms</li>
                    <li>Practice self-compassion</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set light theme by default
            document.body.classList.add('light-theme');
            localStorage.setItem('theme', 'light');
            
            // Initialize theme toggle button
            const themeToggleBtn = document.getElementById('themeToggleBtn');
            if (themeToggleBtn) {
                themeToggleBtn.addEventListener('click', toggleSiteTheme);
            }
            
            // Toggle theme function
            function toggleSiteTheme() {
                const body = document.body;
                if (body.classList.contains('light-theme')) {
                    body.classList.remove('light-theme');
                    localStorage.setItem('theme', 'dark');
                } else {
                    body.classList.add('light-theme');
                    localStorage.setItem('theme', 'light');
                }
            }
        });
    </script>
</body>
</html> 