<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CycleTrack - Period Tracking App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-bg: #1e2338;
            --text-color: white;
            --text-secondary: #a0a9c0;
            --feature-bg: rgba(255, 255, 255, 0.05);
            --feature-border: rgba(255, 255, 255, 0.1);
            --accent-color: #ff69b4;
        }
        
        body.light-theme {
            --primary-bg: #f9f5f8;
            --text-color: #333333;
            --text-secondary: #666666;
            --feature-bg: rgba(0, 0, 0, 0.03);
            --feature-border: rgba(0, 0, 0, 0.08);
        }
        
        body {
            background-color: var(--primary-bg);
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .landing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        
        .app-logo {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .app-logo h1 {
            font-size: 3.5rem;
            margin: 0;
            color: var(--text-color);
            margin-bottom: 5px;
        }
        
        .app-logo h1 span {
            color: var(--accent-color);
        }
        
        .app-logo .tagline {
            margin-bottom: 0;
        }
        
        .logo p, .tagline {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
            opacity: 0.8;
            max-width: 600px;
        }
        
        .cta-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 350px;
        }
        
        .login-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 18px 30px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 152, 0.3);
        }
        
        .login-btn:hover {
            background-color: #ff5c8a;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 152, 0.4);
        }
        
        .learn-more {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            margin-top: 15px;
            transition: all 0.3s;
        }
        
        .learn-more:hover {
            color: var(--text-color);
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 40px;
            max-width: 900px;
        }
        
        .feature-card {
            background-color: var(--feature-bg);
            padding: 25px;
            border-radius: 15px;
            width: 250px;
            text-align: left;
            backdrop-filter: blur(10px);
            border: 1px solid var(--feature-border);
        }
        
        .feature-card h3 {
            margin-top: 0;
            font-size: 1.3rem;
            color: var(--accent-color);
        }
        
        .feature-card p {
            font-size: 0.9rem;
            line-height: 1.5;
            opacity: 0.8;
            color: var(--text-color);
        }
        
        footer {
            margin-top: auto;
            padding: 20px;
            font-size: 0.8rem;
            opacity: 0.7;
            color: var(--text-secondary);
        }
        
        /* Theme Toggle Button */
        .theme-toggle-btn {
            position: relative;
            background: transparent;
            color: var(--text-color);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
            margin-left: 15px;
        }
        
        body.light-theme .theme-toggle-btn {
            border: 2px solid rgba(0, 0, 0, 0.2);
        }
        
        .theme-toggle-btn .dark-icon,
        .theme-toggle-btn .light-icon {
            position: absolute;
            transition: all 0.3s ease;
        }
        
        .light-icon {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .dark-icon {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* When light theme is active */
        body.light-theme .light-icon {
            opacity: 1;
            transform: translateY(0);
        }
        
        body.light-theme .dark-icon {
            opacity: 0;
            transform: translateY(-20px);
        }
        
        .app-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="landing-container">
        <div class="app-header">
            <div class="app-logo">
                <h1>Cycle<span>Track</span></h1>
                <p class="tagline">Your personal period tracking companion</p>
            </div>
        </div>
        
        <div class="cta-buttons">
            <button class="login-btn" onclick="window.location.href='login.html'">Login / Sign Up</button>
            <a href="#features" class="learn-more">Learn more about CycleTrack</a>
        </div>
        
        <div id="features" class="features">
            <div class="feature-card">
                <h3>Period Tracking</h3>
                <p>Easily track your menstrual cycle with a few taps. Record period start and end dates, and let CycleTrack do the calculations.</p>
            </div>
            
            <div class="feature-card">
                <h3>Cycle Predictions</h3>
                <p>Get accurate predictions for your next period based on your personal cycle history and patterns.</p>
            </div>
            
            <div class="feature-card">
                <h3>Privacy First</h3>
                <p>Your data is stored securely and never shared. We prioritize your privacy and security at every step.</p>
            </div>
        </div>
        
        <footer>
            &copy; 2024 CycleTrack - Your Personal Period Tracking App
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set light theme by default
            document.body.classList.add('light-theme');
            localStorage.setItem('theme', 'light');
        });
    </script>
</body>
</html> 