<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CycleTrack - Period Tracking App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --accent-color: var(--accent-pink);
        }
        /* Theme color for user messages in chatbot */
        .user-message {
            background-color: var(--accent-pink) !important;
            color: var(--text-primary) !important;
        }
        /* Match chatbot header to theme */
        .chatbot-header {
            background-color: var(--accent-pink) !important;
            color: var(--text-primary) !important;
        }
        /* Match send button to theme */
        .chatbot-input button {
            background-color: var(--accent-pink) !important;
        }
        .chatbot-input button:hover {
            background-color: #ff4f8b !important;
        }
        
        /* Theme Toggle Button */
        .theme-toggle-btn {
            position: relative;
            background: transparent;
            color: var(--text-primary);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
            margin-left: 15px;
            z-index: 100;
        }
        
        body.light-theme .theme-toggle-btn {
            border: 2px solid rgba(0, 0, 0, 0.2);
        }
        
        .theme-toggle-btn .dark-icon,
        .theme-toggle-btn .light-icon {
            position: absolute;
            transition: all 0.3s ease;
        }
        
        .light-icon {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .dark-icon {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* When light theme is active */
        body.light-theme .light-icon {
            opacity: 1;
            transform: translateY(0);
        }
        
        body.light-theme .dark-icon {
            opacity: 0;
            transform: translateY(-20px);
        }
        
        /* Theme switcher styles for blue theme option */
        .theme-switcher {
            display: flex;
            align-items: center;
            gap: 8px;
            padding-right: 10px;
        }
        
        .theme-switcher span {
            font-size: 12px;
            color: #666;
        }
        
        .theme-btn {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }
        
        .theme-btn:hover {
            transform: scale(1.2);
        }
        
        /* Active theme indicator */
        .theme-btn.active {
            box-shadow: 0 0 0 2px #333;
        }
        
        /* Footer layout */
        .chatbot-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #eee;
        }
        
        .chatbot-close-btn {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 24px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            width: 90%;
        }
        
        .chatbot-close-btn:hover {
            background: #2980b9;
        }
        
        /* Blue theme class for JavaScript switching */
        body.blue-theme .user-message {
            background-color: var(--accent-blue) !important;
        }
        
        body.blue-theme .chatbot-header {
            background-color: var(--accent-blue) !important;
        }
        
        body.blue-theme .chatbot-input button {
            background-color: var(--accent-blue) !important;
        }
        
        body.blue-theme .chatbot-input button:hover {
            background-color: #2a7bd2 !important;
        }
        
        .active-period {
            color: var(--accent-pink);
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .inactive-period {
            color: var(--accent-pink);
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .cycle-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
        }
        
        .date-range {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .cycle-start, .cycle-end {
            color: var(--accent-pink);
        }
        
        .cycle-separator {
            margin: 0 0.5rem;
            color: var(--text-secondary);
        }
        
        .cycle-duration {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Chatbot styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: auto;
            max-height: 650px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            display: none;
            flex-direction: column;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            z-index: 1000;
        }

        .chatbot-container.open {
            display: flex;
        }

        .chatbot-header {
            padding: 15px;
            background: var(--accent-pink);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .chatbot-header h3 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .chatbot-messages {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 450px;
        }

        .message {
            max-width: 85%;
            padding: 12px 15px;
            border-radius: 18px;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .bot-message {
            align-self: flex-start;
            background: white;
            border: 1px solid #e0e0e0;
            color: #333;
        }

        .user-message {
            align-self: flex-end;
            background: var(--accent-pink);
            color: white;
        }

        .chatbot-input {
            padding: 15px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 24px;
            font-size: 0.95rem;
        }

        .chatbot-input input:focus {
            outline: none;
            border-color: var(--accent-pink);
        }

        .chatbot-input button {
            padding: 12px 20px;
            background: var(--accent-pink);
            color: white;
            border: none;
            border-radius: 24px;
            font-weight: 500;
            cursor: pointer;
        }

        .chatbot-input button:hover {
            background: #ff4f8b;
        }

        .chatbot-quick-questions {
            padding: 12px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background: white;
            border-top: 1px solid #eee;
            max-height: 250px;
            overflow-y: auto;
        }

        .chatbot-quick-questions button {
            padding: 12px;
            background: #f0f2f5;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            font-size: 0.85rem;
            color: #333;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-quick-questions button:hover {
            background: #e8eaed;
            border-color: #d0d0d0;
        }

        .chatbot-quick-questions button.highlight-btn {
            background: var(--accent-pink);
            color: white;
            border: none;
        }

        .chatbot-quick-questions button.highlight-btn:hover {
            background: #ff4f8b;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .typing-indicator span {
            width: 6px;
            height: 6px;
            background: #999;
            border-radius: 50%;
            animation: typing 1s infinite;
            opacity: 0.4;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-3px);
                opacity: 0.8;
            }
        }

        .chatbot-footer {
            padding: 10px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: center;
        }

        .chatbot-close-btn {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 24px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            width: 90%;
        }

        .chatbot-close-btn:hover {
            background: #2980b9;
        }

        /* Scrollbar styling */
        .chatbot-messages::-webkit-scrollbar {
            width: 5px;
        }

        .chatbot-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chatbot-messages::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 3px;
        }

        .chatbot-messages::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }

        .chatbot-quick-questions::-webkit-scrollbar {
            width: 5px;
        }

        .chatbot-quick-questions::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chatbot-quick-questions::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 3px;
        }

        .chatbot-quick-questions::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        // Direct inline script for debugging
        console.log('Page loading started');
        window.addEventListener('DOMContentLoaded', function() {
            console.log('DOM content loaded from inline script');
            
            // Set light theme by default
            document.body.classList.add('light-theme');
            localStorage.setItem('theme', 'light');
            
            // Initialize site theme
            initializeSiteTheme();
            
            // Test modal functions directly
            window.showPeriodModal = function() {
                console.log('Direct modal show called');
                const modal = document.getElementById('periodInputModal');
                if (modal) {
                    console.log('Modal found, setting display to flex');
                    modal.style.display = 'flex';
                } else {
                    console.error('Period modal not found!');
                }
                return false;
            };

            // Add a demo login button
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                console.log('Adding demo login button');
                const demoButton = document.createElement('button');
                demoButton.type = 'button';
                demoButton.className = 'demo-login-btn';
                demoButton.textContent = 'Demo Account';
                demoButton.onclick = function() {
                    loginWithDemo();
                    return false;
                };
                loginForm.appendChild(demoButton);
            }

            // Set up login form submission
            if (loginForm) {
                loginForm.addEventListener('submit', function(event) {
                    event.preventDefault();
                    const email = this.querySelector('input[type="email"]').value;
                    const password = this.querySelector('input[type="password"]').value;
                    handleLogin(email, password);
                });
            }

            // Load user data if already logged in
            const token = localStorage.getItem('token');
            if (token) {
                console.log('Found existing token, loading user data');
                loadUserData();
                // Hide any login modals if they exist
                const loginModal = document.getElementById('loginModal');
                if (loginModal) {
                    loginModal.style.display = 'none';
                }
            } else {
                console.log('No token found, redirecting to login page');
                window.location.href = 'login.html';
            }
        });

        function handleLogin(email, password) {
            console.log('Attempting login for:', email);
            
            // Disable login button and show loading state
            const submitBtn = document.querySelector('#loginForm button[type="submit"]');
            if (submitBtn) {
                submitBtn.disabled = true;
                submitBtn.textContent = 'Logging in...';
            }
            
            // Set a timeout for server requests
            const loginStatusEl = document.getElementById('loginStatus');
            if (loginStatusEl) {
                loginStatusEl.textContent = 'Connecting to server...';
                loginStatusEl.style.display = 'block';
            }
            
            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => {
                if (!response.ok) {
                    console.error('Login error, status:', response.status);
                    return response.json().then(data => {
                        if (data.error === 'User not found') {
                            throw new Error('User not found - account may not exist or database might be reset');
                        } else {
                            throw new Error(data.error || 'Login failed with status ' + response.status);
                        }
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log('Login successful:', data);
                localStorage.setItem('token', data.token);
                document.getElementById('loginModal').style.display = 'none';
                if (loginStatusEl) loginStatusEl.style.display = 'none';
                loadUserData();
            })
            .catch(error => {
                console.error('Login error:', error);
                if (loginStatusEl) {
                    loginStatusEl.textContent = 'Error: ' + error.message;
                    loginStatusEl.classList.add('error');
                } else {
                    alert('Login failed: ' + error.message);
                }
            })
            .finally(() => {
                // Re-enable login button
                if (submitBtn) {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Login';
                }
            });
        }

        function loginWithDemo() {
            console.log('Using demo account');
            const loginStatusEl = document.getElementById('loginStatus');
            if (loginStatusEl) {
                loginStatusEl.textContent = 'Using demo account (olivia@gmail.com)';
                loginStatusEl.style.display = 'block';
                loginStatusEl.className = 'login-status info';
            }
            
            // Add small delay to show the status message
            setTimeout(() => {
                handleLogin('olivia@gmail.com', 'password123');
            }, 300);
        }
    </script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile-section">
                <div class="profile-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-info">
                    <h2 id="userName">Loading...</h2>
                    <p id="userAge">-- years</p>
                </div>
                <div class="user-details">
                    <p id="userId">Loading...</p>
                </div>
            </div>
            <div class="cycle-status">
                <h3>Current Cycle Status</h3>
                <div class="status-box">
                    <div id="cycleStatus">
                        <p id="periodStatusText">Loading cycle status...</p>
                    </div>
                    <button id="addPeriodDateBtn" class="add-period-btn" onclick="openPeriodForm(); return false;">CALCULATE</button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1>Cycle Overview</h1>
                <div class="header-actions">
                    <button class="theme-toggle-btn" onclick="toggleSiteTheme()" id="themeToggleBtn" title="Toggle Light/Dark Mode">
                        <i class="fas fa-moon dark-icon"></i>
                        <i class="fas fa-sun light-icon"></i>
                    </button>
                    <button class="health-advice-btn" onclick="window.location.href='health-advice.html'">Health Advice</button>
                    <button class="chatbot-btn" onclick="toggleChatbot()"><i class="fas fa-comment-dots"></i> Ask CycleBot</button>
                    <button class="logout-btn" onclick="handleLogout()">Logout</button>
                </div>
            </header>

            <div class="cycle-overview">
                <div class="stat-card">
                    <h3>Average Cycle</h3>
                    <div class="stat-value">
                        <span id="avgCycle">--</span>
                        <span class="unit">days</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Average Period</h3>
                    <div class="stat-value">
                        <span id="avgPeriod">--</span>
                        <span class="unit">days</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Next Predicted</h3>
                    <div class="stat-value">
                        <span id="nextPredicted">--</span>
                        <span class="unit">date</span>
                    </div>
                </div>
            </div>

            <section class="recent-cycles">
                <h2>Recent Cycles</h2>
                <div class="cycles-list" id="cyclesList">
                    <!-- Cycles will be dynamically added here -->
                </div>
            </section>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2>Welcome to CycleTrack</h2>
            <form id="loginForm">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <div id="loginStatus" class="login-status"></div>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="#" onclick="showSignupModal()">Sign up</a></p>
            </form>
            <div class="demo-login-container">
                <p>Having trouble? Use our demo account:</p>
                <button type="button" class="demo-login-btn" onclick="loginWithDemo()">Demo Account</button>
                <p class="demo-credentials">Email: olivia@gmail.com<br>Password: password123</p>
            </div>
            <div class="login-debug-info">
                <p>If you're experiencing issues, please check:</p>
                <ul>
                    <li>The server is running at http://localhost:3000</li>
                    <li>Your internet connection is active</li>
                    <li>You're using the correct credentials</li>
                    <li>Try restarting the server with <code>node server.js</code></li>
                </ul>
                <div class="troubleshooting-actions">
                    <button id="resetDatabaseBtn" class="troubleshoot-btn" onclick="resetDatabase()">Recreate Demo User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Period Input Modal -->
    <div id="periodInputModal" class="modal">
        <div class="modal-content">
            <h2>CALCULATE</h2>
            <form id="periodInputForm" onsubmit="return submitPeriodData(event);">
                <div class="form-group">
                    <label for="periodStartDate">Start Date:</label>
                    <input type="date" id="periodStartDate" required>
                </div>
                <div class="form-group">
                    <label for="periodEndDate">End Date (leave blank if ongoing):</label>
                    <input type="date" id="periodEndDate">
                </div>
                
                <div class="custom-averages-section">
                    <h3>Customize Averages</h3>
                    <p class="form-hint">Override calculated averages with your own values</p>
                    <div class="form-group">
                        <label for="customCycleLength">Custom Avg. Cycle Length (days):</label>
                        <input type="number" id="customCycleLength" min="20" max="45" placeholder="Optional">
                    </div>
                    <div class="form-group">
                        <label for="customPeriodLength">Custom Avg. Period Duration (days):</label>
                        <input type="number" id="customPeriodLength" min="1" max="10" placeholder="Optional">
                    </div>
                    <button type="button" id="clearCustomValues" class="clear-btn" onclick="clearCustomValues(); return false;">Reset to Calculated Values</button>
                </div>
                
                <div class="form-actions">
                    <button type="button" id="closePeriodInput" onclick="document.getElementById('periodInputModal').style.display='none';">Cancel</button>
                    <button type="submit" id="saveButton">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- History Modal -->
    <div id="historyModal" class="modal">
        <div class="modal-content history-modal">
            <h2>Period History</h2>
            <div id="historyList" class="history-list">
                <!-- History will be populated here -->
                <p class="loading-text">Loading history...</p>
            </div>
            <div class="form-actions">
                <button type="button" onclick="document.getElementById('historyModal').style.display='none';">Close</button>
            </div>
        </div>
    </div>

    <!-- Chatbot Interface -->
    <div id="chatbot-container" class="chatbot-container">
        <div class="chatbot-header">
            <h3>CycleBot Assistant</h3>
        </div>
        <div class="chatbot-messages" id="chatbot-messages">
            <div class="message bot-message">
                    Hello! I'm CycleBot, your period assistant. How can I help you today?
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="user-input" placeholder="Ask about period symptoms, tips, or advice..." onkeypress="if(event.key === 'Enter') sendMessage()">
            <button onclick="sendMessage()">Send</button>
        </div>
        <div class="chatbot-quick-questions">
            <button onclick="quickQuestion('What should I eat during my period?')">Diet Tips</button>
            <button onclick="quickQuestion('How can I reduce period cramps?')">Cramp Relief</button>
            <button onclick="quickQuestion('What exercises are good during period?')">Exercise Tips</button>
            <button onclick="quickQuestion('How to manage mood swings during period?')">Mood Tips</button>
            <button onclick="quickQuestion('How to reduce bloating during period?')">Bloating</button>
            <button onclick="quickQuestion('How to handle heavy flow?')">Heavy Flow</button>
            <button onclick="quickQuestion('How to improve sleep during period?')">Sleep Tips</button>
            <button onclick="quickQuestion('How to treat period headaches?')">Headaches</button>
            <button onclick="quickQuestion('What supplements help with periods?')">Supplements</button>
            <button onclick="quickQuestion('How to manage period skin issues?')">Skin Care</button>
            <button onclick="quickQuestion('Calculate my next period');" class="highlight-btn">Calculate Period</button>
            <button onclick="quickQuestion('Show my future period dates');" class="highlight-btn">Future Periods</button>
        </div>
        <div class="chatbot-footer">
            <button class="chatbot-close-btn" onclick="toggleChatbot()">Close Chat</button>
        </div>
    </div>

    <!-- Direct JavaScript for form handling -->
    <script>
    function submitPeriodData(event) {
        event.preventDefault();
        console.log('Direct form submission');
        
        // Get input values
        const startDate = document.getElementById('periodStartDate').value;
        const endDate = document.getElementById('periodEndDate').value || null;
        
        // Get custom average values if provided
        const customCycleLength = document.getElementById('customCycleLength').value;
        const customPeriodLength = document.getElementById('customPeriodLength').value;
        
        console.log('Form data:', { startDate, endDate, customCycleLength, customPeriodLength });
        
        // Get auth token
        const token = localStorage.getItem('token');
        if (!token) {
            alert('You must be logged in to add period data');
            return false;
        }
        
        // IMPORTANT: Immediately update the UI with custom values if provided
        if (customCycleLength && !isNaN(parseInt(customCycleLength))) {
            const cycleValue = parseInt(customCycleLength);
            document.getElementById('avgCycle').textContent = cycleValue;
            document.getElementById('avgCycle').classList.add('highlight');
            // Save to localStorage for persistence
            localStorage.setItem('customCycleLength', cycleValue);
            console.log('Updated average cycle length to:', cycleValue);
        }
        
        if (customPeriodLength && !isNaN(parseInt(customPeriodLength))) {
            const periodValue = parseInt(customPeriodLength);
            document.getElementById('avgPeriod').textContent = periodValue;
            document.getElementById('avgPeriod').classList.add('highlight');
            // Save to localStorage for persistence
            localStorage.setItem('customPeriodLength', periodValue);
            console.log('Updated average period duration to:', periodValue);
        }
        
        // If either value was cleared, remove from localStorage
        if (customCycleLength === '' && localStorage.getItem('customCycleLength')) {
            localStorage.removeItem('customCycleLength');
            console.log('Removed custom cycle length from storage');
        }
        
        if (customPeriodLength === '' && localStorage.getItem('customPeriodLength')) {
            localStorage.removeItem('customPeriodLength');
            console.log('Removed custom period length from storage');
        }
        
        // Calculate next predicted date based on (possibly updated) values
        if (customCycleLength || document.getElementById('avgCycle').textContent !== '--') {
            const cycleLength = customCycleLength ? 
                parseInt(customCycleLength) : 
                parseInt(document.getElementById('avgCycle').textContent) || 28;
            
            const lastPeriodStart = new Date(startDate);
            const nextPeriodDate = new Date(lastPeriodStart);
            nextPeriodDate.setDate(lastPeriodStart.getDate() + cycleLength);
            
            document.getElementById('nextPredicted').textContent = nextPeriodDate.toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric'
            });
            document.getElementById('nextPredicted').classList.add('highlight');
            console.log('Updated next predicted date to:', nextPeriodDate);
        }
        
        // Remove highlights after animation completes
        setTimeout(() => {
            document.getElementById('avgCycle').classList.remove('highlight');
            document.getElementById('avgPeriod').classList.remove('highlight');
            document.getElementById('nextPredicted').classList.remove('highlight');
        }, 3000);
        
        // Disable the submit button
        document.getElementById('saveButton').disabled = true;
        document.getElementById('saveButton').textContent = 'Saving...';
        
        // Make the API call directly
        fetch('http://localhost:3000/period', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                start_date: startDate,
                end_date: endDate,
                symptoms: { cramps: false, headache: false, bloating: false }
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to save period data');
            }
            return response.json();
        })
        .then(data => {
            console.log('Period data saved successfully:', data);
            
            // Hide the modal
            document.getElementById('periodInputModal').style.display = 'none';
            
            // Alert success but with custom message about immediate updates
            alert('Period data saved successfully! Your custom values have been preserved.');
            
            // Check if this is an active period (no end date)
            if (!endDate) {
                // Update the cycle status immediately for a better user experience
                const startDateObj = new Date(startDate);
                const today = new Date();
                const dayCount = Math.floor((today - startDateObj) / (1000 * 60 * 60 * 24)) + 1;
                
                // Update the status to show active period
                document.getElementById('cycleStatus').innerHTML = `
                    <p class="active-period">Period Active</p>
                    <p>Day ${dayCount} of current period</p>
                `;
                
                // Highlight the status to show it was updated
                document.getElementById('cycleStatus').classList.add('highlight');
                setTimeout(() => {
                    document.getElementById('cycleStatus').classList.remove('highlight');
                }, 3000);
            } else {
                // Update the status immediately to show period is not active
                document.getElementById('cycleStatus').innerHTML = `
                    <p class="inactive-period">No Active Menstrual Cycle</p>
                `;
                
                // Highlight the status to show it was updated
                document.getElementById('cycleStatus').classList.add('highlight');
                setTimeout(() => {
                    document.getElementById('cycleStatus').classList.remove('highlight');
                }, 3000);
                
                // If period has end date, also fetch the latest data for accurate status
                fetch('http://localhost:3000/period', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => response.json())
                .then(cycles => {
                    // Get current custom values to preserve them
                    const savedCustomCycleLength = localStorage.getItem('customCycleLength');
                    const savedCustomPeriodLength = localStorage.getItem('customPeriodLength');
                    
                    // Update status without affecting custom values
                    updateCycleStatus(cycles, savedCustomCycleLength);
                });
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error: ' + error.message);
        })
        .finally(() => {
            // Re-enable the button
            document.getElementById('saveButton').disabled = false;
            document.getElementById('saveButton').textContent = 'Save';
        });
        
        return false;
    }

    function openPeriodForm() {
        console.log('Opening period form');
        const modal = document.getElementById('periodInputModal');
        
        if (modal) {
            // Set today's date first
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('periodStartDate').value = today;
            document.getElementById('periodEndDate').value = '';
            
            // Pre-fill custom average fields with current values if they exist
            const currentAvgCycle = document.getElementById('avgCycle').textContent;
            const currentAvgPeriod = document.getElementById('avgPeriod').textContent;
            
            if (currentAvgCycle && currentAvgCycle !== '--') {
                document.getElementById('customCycleLength').placeholder = `Current: ${currentAvgCycle}`;
            } else {
                document.getElementById('customCycleLength').placeholder = 'Optional (default: 28)';
            }
            
            if (currentAvgPeriod && currentAvgPeriod !== '--') {
                document.getElementById('customPeriodLength').placeholder = `Current: ${currentAvgPeriod}`;
            } else {
                document.getElementById('customPeriodLength').placeholder = 'Optional (default: 5)';
            }
            
            // Clear any previous values
            document.getElementById('customCycleLength').value = '';
            document.getElementById('customPeriodLength').value = '';
            
            // Show the modal
            modal.style.display = 'flex';
            console.log('Modal displayed');
            
            // Force modal to front
            modal.style.zIndex = '999999'; 
        } else {
            alert('ERROR: Period form not found!');
        }
        return false;
    }

    function loadUserData() {
        console.log('====== loadUserData CALLED ======');
        
        // IMPORTANT: Save custom values before loading new data
        // These will be restored after loading
        const savedCustomCycleLength = localStorage.getItem('customCycleLength');
        const savedCustomPeriodLength = localStorage.getItem('customPeriodLength');
        
        console.log('Custom values before loading data:', {
            cycle: savedCustomCycleLength,
            period: savedCustomPeriodLength
        });
        
        // Get auth token
        const token = localStorage.getItem('token');
        if (!token) {
            console.log('No token found, showing login modal');
            document.getElementById('loginModal').style.display = 'flex';
            return Promise.reject('Not logged in');
        }
        
        // First try to display user data from localStorage for immediate feedback
        const localName = localStorage.getItem('userName');
        const localAge = localStorage.getItem('userAge');
        const localId = localStorage.getItem('userId');
        
        if (localName || localId) {
            console.log('Using cached user data from localStorage');
            document.getElementById('userName').textContent = localName || 'Loading...';
            document.getElementById('userAge').textContent = localAge ? `${localAge} years` : '-- years';
            document.getElementById('userId').textContent = localId ? `User ID: ${localId}` : 'Loading...';
        }
        
        // Then fetch user profile from server for latest data
        return fetch('http://localhost:3000/profile', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (response.status === 401 || response.status === 403) {
                // Unauthorized, token might be expired
                localStorage.removeItem('token');
                document.getElementById('loginModal').style.display = 'flex';
                throw new Error('Authentication failed. Please log in again.');
            }
            if (!response.ok) {
                throw new Error('Failed to load user profile');
            }
            return response.json();
        })
        .then(profile => {
            console.log('Loaded user profile from server:', profile);
            
            // Update profile elements with fresh data
            document.getElementById('userName').textContent = profile.name || 'Unknown User';
            document.getElementById('userAge').textContent = profile.age ? `${profile.age} years` : '-- years';
            document.getElementById('userId').textContent = `User ID: ${profile.id}`;
            
            // Also update localStorage with the latest data
            localStorage.setItem('userName', profile.name || '');
            localStorage.setItem('userAge', profile.age || '');
            localStorage.setItem('userId', profile.id || '');
            
            // Now fetch period data
            return fetch('http://localhost:3000/period', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to load cycle data');
            }
            return response.json();
        })
        .then(cycles => {
            console.log('Loaded cycle data:', cycles);
            
            // IMPORTANT: If we have custom values, ensure the UI shows these first
            if (savedCustomCycleLength) {
                document.getElementById('avgCycle').textContent = savedCustomCycleLength;
            }
            
            if (savedCustomPeriodLength) {
                document.getElementById('avgPeriod').textContent = savedCustomPeriodLength;
            }
            
            // Then update other UI elements without touching custom values
            updateCycleStatus(cycles, savedCustomCycleLength);
            
            return cycles;
        })
        .catch(error => {
            console.error('Error loading user data:', error);
        });
    }

    function updateCycleStatus(cycles, customCycleLength) {
        console.log('Updating cycle status with cycles:', cycles);
        
        const cycleStatus = document.getElementById('cycleStatus');
        const cycleStatusText = document.getElementById('periodStatusText');
        
        // Check if we have cycles
        if (!cycles || cycles.length === 0) {
            console.log('No cycles found');
            cycleStatusText.innerHTML = 'No cycle data available';
            document.getElementById('nextPredicted').textContent = '--';
            
            // Set default values if no data
            if (!customCycleLength && document.getElementById('avgCycle').textContent === '--') {
                document.getElementById('avgCycle').textContent = '28';
            }
            if (document.getElementById('avgPeriod').textContent === '--') {
                document.getElementById('avgPeriod').textContent = '5';
            }
            return;
        }
        
        // Sort cycles by start_date (newest first)
        const sortedCycles = [...cycles].sort((a, b) => 
            new Date(b.start_date) - new Date(a.start_date));
        
        console.log('Sorted cycles:', sortedCycles);
        
        // Calculate average cycle length if not using custom value
        if (!customCycleLength && document.getElementById('avgCycle').textContent === '--') {
            let totalCycleLength = 0;
            let cycleCount = 0;
            
            for (let i = 0; i < sortedCycles.length - 1; i++) {
                const currentStart = new Date(sortedCycles[i].start_date);
                const nextStart = new Date(sortedCycles[i + 1].start_date);
                const daysBetween = Math.round((currentStart - nextStart) / (1000 * 60 * 60 * 24));
                
                if (daysBetween > 0 && daysBetween < 90) { // Ignore outliers
                    totalCycleLength += daysBetween;
                    cycleCount++;
                }
            }
            
            const avgCycle = cycleCount > 0 ? Math.round(totalCycleLength / cycleCount) : 28; // Default to 28 if no data
            document.getElementById('avgCycle').textContent = avgCycle.toString();
        }
        
        // Calculate average period duration if not set already
        if (document.getElementById('avgPeriod').textContent === '--') {
            let totalPeriodDuration = 0;
            let periodCount = 0;
            
            for (const cycle of sortedCycles) {
                if (cycle.start_date && cycle.end_date) {
                    const start = new Date(cycle.start_date);
                    const end = new Date(cycle.end_date);
                    const duration = Math.round((end - start) / (1000 * 60 * 60 * 24)) + 1; // Include start and end day
                    
                    if (duration > 0 && duration < 15) { // Ignore outliers
                        totalPeriodDuration += duration;
                        periodCount++;
                    }
                }
            }
            
            const avgPeriod = periodCount > 0 ? Math.round(totalPeriodDuration / periodCount) : 5; // Default to 5 if no data
            document.getElementById('avgPeriod').textContent = avgPeriod.toString();
        }
        
        // Check if there's an active period
        const activePeriod = sortedCycles.find(cycle => cycle.start_date && !cycle.end_date);
        
        // Display last 5 cycles
        displayRecentCycles(sortedCycles.slice(0, 5));
        
        const today = new Date();
        today.setHours(0, 0, 0, 0);  // Normalize to start of day
        
        // Get cycle length from custom value or calculate from UI
        const cycleLength = customCycleLength || parseInt(document.getElementById('avgCycle').textContent) || 28;
        console.log('Using cycle length:', cycleLength);
        
        if (activePeriod) {
            // There's an active period
            const startDate = new Date(activePeriod.start_date);
            const daysSinceStart = Math.floor((today - startDate) / (1000 * 60 * 60 * 24)) + 1;
            
            console.log('Active period found, started on:', startDate);
            console.log('Days since start:', daysSinceStart);
            
            cycleStatus.classList.add('active-period');
            cycleStatusText.innerHTML = `<p>Day ${daysSinceStart} of current period</p>`;
            
            // Remove End Period button if it exists
            const endBtn = document.getElementById('endPeriodBtn');
            if (endBtn) {
                endBtn.remove();
            }
            
            // Still show prediction for next period
            const nextPeriodDate = new Date(startDate);
            nextPeriodDate.setDate(startDate.getDate() + cycleLength);
            
            document.getElementById('nextPredicted').textContent = nextPeriodDate.toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric'
            });
        } else {
            // No active period
            cycleStatus.classList.remove('active-period');
            
            // Remove end period button if exists
            const endBtn = document.getElementById('endPeriodBtn');
            if (endBtn) {
                endBtn.remove();
            }
            
            // Find the most recent period to predict the next one
            if (sortedCycles.length > 0) {
                const lastPeriod = sortedCycles[0];
                const lastStart = new Date(lastPeriod.start_date);
                
                console.log('Last period started on:', lastStart);
                
                // Calculate next expected period
                const nextPeriodDate = new Date(lastStart);
                nextPeriodDate.setDate(lastStart.getDate() + cycleLength);
                
                console.log('Next period expected on:', nextPeriodDate);
                
                // Calculate days until next period
                const daysUntil = Math.floor((nextPeriodDate - today) / (1000 * 60 * 60 * 24));
                
                console.log('Days until next period:', daysUntil);
                
                // Update next predicted display
                document.getElementById('nextPredicted').textContent = nextPeriodDate.toLocaleDateString('en-US', {
                    month: 'short',
                    day: 'numeric',
                    year: 'numeric'
                });
                
                // Display professional status message
                cycleStatusText.innerHTML = `<p class="inactive-period">No Active Menstrual Cycle</p>`;
                
                // Then add the days until next period
                if (daysUntil > 0) {
                    cycleStatusText.innerHTML += `<p>${daysUntil} days until next period</p>`;
                } else if (daysUntil === 0) {
                    cycleStatusText.innerHTML += `<p>Period expected today</p>`;
                } else {
                    cycleStatusText.innerHTML += 
                        `<p>Period may be starting soon</p><p>${Math.abs(daysUntil)} days past prediction</p>`;
                }
            } else {
                // No period history at all
                cycleStatusText.innerHTML = `<p>No period history available</p>`;
                document.getElementById('nextPredicted').textContent = '--';
            }
        }
    }

    function handleEndPeriod(periodId) {
        console.log('Ending period:', periodId);
        if (!confirm('Are you sure you want to end your current period?')) {
            return;
        }
        
        const token = localStorage.getItem('token');
        if (!token) {
            alert('You must be logged in to update period data');
            return;
        }
        
        // Save custom values before any updates
        const savedCustomCycleLength = localStorage.getItem('customCycleLength');
        const savedCustomPeriodLength = localStorage.getItem('customPeriodLength');
        
        const today = new Date().toISOString().split('T')[0];
        
        fetch(`http://localhost:3000/period/${periodId}`, {
            method: 'PATCH',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                end_date: today
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to end period');
            }
            return response.json();
        })
        .then(data => {
            console.log('Period ended successfully:', data);
            
            // Show success message
            alert('Period ended successfully!');
            
            // Update the UI without overwriting custom values
            fetch('http://localhost:3000/period', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(cycles => {
                console.log('Fetched updated cycles after ending period');
                
                // Ensure custom values are restored/preserved
                if (savedCustomCycleLength) {
                    document.getElementById('avgCycle').textContent = savedCustomCycleLength;
                }
                
                if (savedCustomPeriodLength) {
                    document.getElementById('avgPeriod').textContent = savedCustomPeriodLength;
                }
                
                // Update cycle status with custom values
                updateCycleStatus(cycles, savedCustomCycleLength);
                
                // Highlight the cycle status section to draw attention to the change
                const cycleStatus = document.getElementById('cycleStatus');
                if (cycleStatus) {
                    cycleStatus.classList.add('highlight');
                    setTimeout(() => {
                        cycleStatus.classList.remove('highlight');
                    }, 3000);
                }
            });
        })
        .catch(error => {
            console.error('Error ending period:', error);
            alert('Error: ' + error.message);
        });
    }

    function clearCustomValues() {
        // Clear input fields
        document.getElementById('customCycleLength').value = '';
        document.getElementById('customPeriodLength').value = '';
        
        // Remove from local storage
        localStorage.removeItem('customCycleLength');
        localStorage.removeItem('customPeriodLength');
        
        console.log('Custom values cleared');
        
        // Show a small confirmation
        const clearBtn = document.getElementById('clearCustomValues');
        const originalText = clearBtn.textContent;
        clearBtn.textContent = 'Values Cleared!';
        clearBtn.disabled = true;
        
        // Get the token for API access
        const token = localStorage.getItem('token');
        if (!token) {
            console.log('No token found, cannot calculate default values');
            return;
        }
        
        // Fetch period data to calculate default values
        fetch('http://localhost:3000/period', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch cycle data');
            }
            return response.json();
        })
        .then(cycles => {
            if (!cycles || cycles.length === 0) {
                console.log('No cycles found, using default values');
                document.getElementById('avgCycle').textContent = '28';
                document.getElementById('avgPeriod').textContent = '5';
                return;
            }
            
            // Sort cycles by start_date (newest first)
            const sortedCycles = [...cycles].sort((a, b) => 
                new Date(b.start_date) - new Date(a.start_date));
            
            // Calculate average cycle length
            let totalCycleLength = 0;
            let cycleCount = 0;
            
            for (let i = 0; i < sortedCycles.length - 1; i++) {
                const currentStart = new Date(sortedCycles[i].start_date);
                const nextStart = new Date(sortedCycles[i + 1].start_date);
                const daysBetween = Math.round((currentStart - nextStart) / (1000 * 60 * 60 * 24));
                
                if (daysBetween > 0 && daysBetween < 90) {
                    totalCycleLength += daysBetween;
                    cycleCount++;
                }
            }
            
            const avgCycle = cycleCount > 0 ? Math.round(totalCycleLength / cycleCount) : 28;
            console.log('Calculated average cycle length:', avgCycle);
            
            // Update average cycle length display
            document.getElementById('avgCycle').textContent = avgCycle.toString();
            document.getElementById('avgCycle').classList.add('highlight');
            
            // Calculate average period duration
            let totalPeriodDuration = 0;
            let periodCount = 0;
            
            for (const cycle of sortedCycles) {
                if (cycle.start_date && cycle.end_date) {
                    const start = new Date(cycle.start_date);
                    const end = new Date(cycle.end_date);
                    const duration = Math.round((end - start) / (1000 * 60 * 60 * 24)) + 1;
                    
                    if (duration > 0 && duration < 15) {
                        totalPeriodDuration += duration;
                        periodCount++;
                    }
                }
            }
            
            const avgPeriod = periodCount > 0 ? Math.round(totalPeriodDuration / periodCount) : 5;
            console.log('Calculated average period duration:', avgPeriod);
            
            // Update average period duration display
            document.getElementById('avgPeriod').textContent = avgPeriod.toString();
            document.getElementById('avgPeriod').classList.add('highlight');
            
            // Update cycle status with calculated values
            updateCycleStatus(cycles, null); // Pass null to use calculated average
            
            // Highlight the updated values
            document.getElementById('nextPredicted').classList.add('highlight');
        })
        .catch(error => {
            console.error('Error calculating default values:', error);
        })
        .finally(() => {
            // Reset button after a delay
            setTimeout(() => {
                clearBtn.textContent = originalText;
                clearBtn.disabled = false;
                
                // Remove highlights
                document.getElementById('avgCycle').classList.remove('highlight');
                document.getElementById('avgPeriod').classList.remove('highlight');
                document.getElementById('nextPredicted').classList.remove('highlight');
            }, 3000);
        });
    }

    function showHistoryModal() {
        console.log('Opening history modal');
        
        // Show the modal first
        const modal = document.getElementById('historyModal');
        modal.style.display = 'flex';
        
        // Get the token for API access
        const token = localStorage.getItem('token');
        if (!token) {
            document.getElementById('historyList').innerHTML = '<p class="error-text">You must be logged in to view history</p>';
            return;
        }
        
        // Show loading state
        document.getElementById('historyList').innerHTML = '<p class="loading-text">Loading history...</p>';
        
        // Fetch period data
        fetch('http://localhost:3000/period', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch cycle data');
            }
            return response.json();
        })
        .then(cycles => {
            if (!cycles || cycles.length === 0) {
                document.getElementById('historyList').innerHTML = '<p class="no-data">No period history found</p>';
                return;
            }
            
            // Sort cycles by start_date (newest first)
            const sortedCycles = [...cycles].sort((a, b) => 
                new Date(b.start_date) - new Date(a.start_date));
            
            // Take the last 10 (or fewer if less than 10 exist)
            const lastTenCycles = sortedCycles.slice(0, 10);
            
            // Create the history list
            const historyListElement = document.getElementById('historyList');
            historyListElement.innerHTML = '';
            
            // Add header
            const headerRow = document.createElement('div');
            headerRow.className = 'history-header';
            headerRow.innerHTML = `
                <div class="history-col">Period Date Range</div>
                <div class="history-col">Duration</div>
            `;
            historyListElement.appendChild(headerRow);
            
            // Add history items
            lastTenCycles.forEach(cycle => {
                const startDate = new Date(cycle.start_date);
                const endDate = cycle.end_date ? new Date(cycle.end_date) : null;
                
                const duration = endDate ? 
                    Math.round((endDate - startDate) / (1000 * 60 * 60 * 24)) + 1 : 
                    'Ongoing';
                
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                
                const startFormatted = startDate.toLocaleDateString('en-US', {
                    month: 'short',
                    day: 'numeric',
                    year: 'numeric'
                });
                
                const endFormatted = endDate ? 
                    endDate.toLocaleDateString('en-US', {
                        month: 'short',
                        day: 'numeric',
                        year: 'numeric'
                    }) : 
                    'Present';
                
                historyItem.innerHTML = `
                    <div class="history-col">${startFormatted} - ${endFormatted}</div>
                    <div class="history-col">${duration} ${duration !== 'Ongoing' ? 'days' : ''}</div>
                `;
                
                historyListElement.appendChild(historyItem);
            });
        })
        .catch(error => {
            console.error('Error loading history:', error);
            document.getElementById('historyList').innerHTML = `<p class="error-text">Error loading history: ${error.message}</p>`;
        });
    }

    function handleLogout() {
        // Clear token and redirect to home page
        localStorage.removeItem('token');
        window.location.href = 'index (3).html';
    }

    // Function to toggle between light and dark theme
    function toggleSiteTheme() {
        const body = document.body;
        const currentTheme = localStorage.getItem('theme') || 'light';
        
        // Toggle theme
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        
        // Apply theme class to body
        if (newTheme === 'light') {
            body.classList.add('light-theme');
        } else {
            body.classList.remove('light-theme');
        }
        
        // Save theme preference
        localStorage.setItem('theme', newTheme);
        console.log('Site theme switched to:', newTheme);
    }

    // Function to initialize site theme based on saved preference
    function initializeSiteTheme() {
        // Always set to light theme
        document.body.classList.add('light-theme');
        localStorage.setItem('theme', 'light');
        console.log('Site theme set to light mode');
    }

    // Function to display recent cycles
    function displayRecentCycles(recentCycles) {
        const cyclesListElement = document.getElementById('cyclesList');
        cyclesListElement.innerHTML = '';
        
        if (!recentCycles || recentCycles.length === 0) {
            cyclesListElement.innerHTML = '<p class="no-data">No cycle data yet</p>';
            return;
        }
        
        recentCycles.forEach(cycle => {
            const startDate = new Date(cycle.start_date);
            const endDate = cycle.end_date ? new Date(cycle.end_date) : null;
            
            const duration = endDate ? 
                Math.round((endDate - startDate) / (1000 * 60 * 60 * 24)) + 1 : 
                'Ongoing';
            
            const cycleItem = document.createElement('div');
            cycleItem.className = 'cycle-item';
            
            // Format dates for display
            const startFormatted = startDate.toLocaleDateString('en-US', {month: 'short', day: 'numeric', year: 'numeric'});
            const endFormatted = endDate ? 
                endDate.toLocaleDateString('en-US', {month: 'short', day: 'numeric', year: 'numeric'}) : 
                'Present';
            
            cycleItem.innerHTML = `
                <div class="cycle-info">
                    <div class="date-range">
                        <span class="cycle-start">${startFormatted}</span>
                        <span class="cycle-separator">-</span>
                        <span class="cycle-end">${endFormatted}</span>
                </div>
                    <div class="cycle-duration">${duration !== 'Ongoing' ? duration + ' days' : 'Active'}</div>
                </div>
            `;
            
            cyclesListElement.appendChild(cycleItem);
        });
    }

    function resetDatabase() {
        const loginStatusEl = document.getElementById('loginStatus');
        if (loginStatusEl) {
            loginStatusEl.textContent = 'Attempting to recreate demo user...';
            loginStatusEl.style.display = 'block';
            loginStatusEl.className = 'login-status info';
        }
        
        fetch('http://localhost:3000/admin/reset-demo', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (loginStatusEl) {
                    loginStatusEl.textContent = 'Demo user recreated! Try logging in again.';
                    loginStatusEl.className = 'login-status success';
                } else {
                    alert('Demo user recreated! Try logging in again.');
                }
            } else {
                throw new Error(data.error || 'Unknown error occurred');
            }
        })
        .catch(error => {
            console.error('Reset error:', error);
            if (loginStatusEl) {
                loginStatusEl.textContent = 'Error: ' + error.message;
                loginStatusEl.className = 'login-status error';
            } else {
                alert('Error: ' + error.message);
            }
        });
    }
    </script>

    <!-- Chatbot functionality -->
    <script>
    // Initialize theme when DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        initializeTheme();
    });
    
    function toggleChatbot() {
        const chatbot = document.getElementById('chatbot-container');
        chatbot.classList.toggle('open');
        
        // If opening the chatbot, focus the input field
        if (chatbot.classList.contains('open')) {
            document.getElementById('user-input').focus();
        }
    }
    
    // Set initial theme based on stored preference
    function initializeTheme() {
        const theme = localStorage.getItem('chatTheme') || 'pink';
        switchTheme(theme);
    }
    
    // Function to switch between themes
    function switchTheme(theme) {
        const body = document.body;
        
        // Remove all theme classes
        body.classList.remove('blue-theme');
        
        // Always use pink theme
        body.classList.add('pink-theme');
        
        // Save preference
        localStorage.setItem('chatTheme', 'pink');
        
        console.log('Theme set to pink');
    }

    let isProcessingMessage = false;
    let eventListenersInitialized = false;

    function sendMessage() {
        if (isProcessingMessage) return; // Prevent double processing
        
        const userInput = document.getElementById('user-input');
        const message = userInput.value.trim();
        
        if (message === '') return;
        
        isProcessingMessage = true;
        
        // Add user message to chat
        addMessage(message, 'user');
        userInput.value = '';
        
        // Show typing indicator
        showTypingIndicator();
        
        // Process the message and get a response
        setTimeout(() => {
            const response = getChatbotResponse(message);
            removeTypingIndicator();
            addMessage(response, 'bot');
            isProcessingMessage = false;
        }, 1000);
    }

    // Get a response based on user input
    function getChatbotResponse(message) {
        // Convert message to lowercase for easier matching
        const lowerMessage = message.toLowerCase();
        
        // Handle quick questions explicitly
        if (lowerMessage.includes('diet') || lowerMessage.includes('eat') || lowerMessage.includes('food')) {
            return "During your period, focus on iron-rich foods like leafy greens, lean proteins, and legumes to replace lost iron. Omega-3 rich foods (salmon, walnuts) can reduce inflammation. Calcium-rich foods (yogurt, milk) may help with cramps. Stay hydrated and limit salt, caffeine, and alcohol which can worsen bloating and mood swings.";
        }
        else if (lowerMessage.includes('cramp') || lowerMessage.includes('pain') || lowerMessage.includes('relief')) {
            return "For menstrual cramps relief: 1) Apply a heating pad to your lower abdomen, 2) Try gentle exercise like walking or yoga, 3) Take over-the-counter pain relievers like ibuprofen, 4) Stay hydrated, 5) Consider herbal teas like ginger or chamomile, 6) Try massage with essential oils like lavender. If cramps are severe, consult your doctor.";
        }
        else if (lowerMessage.includes('exercise') || lowerMessage.includes('workout')) {
            return "Good exercises during your period include: 1) Gentle yoga (avoid inverted poses during heavy flow), 2) Walking or light jogging, 3) Swimming, 4) Low-intensity strength training, 5) Pilates, 6) Stretching to relieve tension. Listen to your body and reduce intensity if needed—it's normal to have less energy during menstruation.";
        }
        else if (lowerMessage.includes('mood') || lowerMessage.includes('emotion') || lowerMessage.includes('irritable')) {
            return "To manage mood swings: 1) Track your symptoms to identify patterns, 2) Practice stress-reduction techniques like meditation or deep breathing, 3) Get regular exercise, 4) Ensure adequate sleep, 5) Limit caffeine and sugar, 6) Consider vitamin B6, calcium, and magnesium supplements (consult your doctor first), 7) Connect with supportive friends or family. If mood changes are severe, talk to a healthcare provider.";
        }
        else if (lowerMessage.includes('bloat') || lowerMessage.includes('swelling')) {
            return "To reduce period bloating: 1) Limit salt intake, 2) Avoid carbonated drinks, 3) Reduce refined carbs and sugar, 4) Stay hydrated with water, 5) Try anti-inflammatory foods like ginger, turmeric, and pineapple, 6) Exercise gently, 7) Consider a magnesium supplement (consult your doctor), 8) Avoid gas-producing foods like beans and cruciferous vegetables if they worsen symptoms.";
        }
        else if (lowerMessage.includes('heavy flow') || lowerMessage.includes('bleeding')) {
            return "For heavy flow management: 1) Use super-absorbent menstrual products and change them frequently, 2) Consider period underwear as backup protection, 3) Take iron supplements if recommended by your doctor, 4) Stay hydrated, 5) Avoid blood thinners like aspirin, 6) Consider hormonal birth control to regulate flow (consult your doctor). If you regularly soak through protection hourly, pass large clots, or your period lasts more than 7 days, consult a healthcare provider.";
        }
        else if (lowerMessage.includes('sleep')) {
            return "To improve sleep during your period: 1) Maintain a consistent sleep schedule, 2) Create a comfortable sleeping environment (cool, dark, quiet), 3) Use a heating pad before bed for cramps, 4) Try relaxation techniques like meditation, 5) Avoid caffeine and heavy meals before bedtime, 6) Consider sleep-supporting supplements like magnesium (consult your doctor), 7) Use period products that provide overnight protection to prevent leaks.";
        }
        else if (lowerMessage.includes('headache') || lowerMessage.includes('migraine')) {
            return "For period headaches: 1) Stay hydrated, 2) Apply cold or warm compresses to your head or neck, 3) Rest in a dark, quiet room, 4) Try over-the-counter pain relievers, 5) Consider magnesium supplements (consult your doctor), 6) Practice stress management, 7) Maintain regular sleep patterns. Menstrual migraines are often triggered by estrogen fluctuations—tracking your cycle can help predict and prevent them.";
        }
        else if (lowerMessage.includes('supplement')) {
            return "Supplements that may help with period symptoms: 1) Iron for heavy bleeding, 2) Magnesium for cramps and mood, 3) Calcium for cramps and mood swings, 4) Vitamin B6 for mood and bloating, 5) Omega-3 fatty acids for inflammation, 6) Vitamin D for cramp reduction, 7) Ginger extract for pain, 8) Turmeric for inflammation. Always consult your healthcare provider before starting any supplement regimen.";
        }
        else if (lowerMessage.includes('skin') || lowerMessage.includes('acne')) {
            return "For period-related skin issues: 1) Maintain a consistent skincare routine with gentle cleansers, 2) Use non-comedogenic moisturizers, 3) Consider topical treatments with salicylic acid or benzoyl peroxide for breakouts, 4) Avoid touching your face, 5) Change pillowcases frequently, 6) Stay hydrated, 7) Eat foods rich in antioxidants and omega-3s, 8) Consider zinc supplements (consult your doctor). Hormonal fluctuations before your period can increase oil production leading to breakouts.";
        }
        else if (lowerMessage.includes('calculate') || (lowerMessage.includes('next') && lowerMessage.includes('period'))) {
            // Get saved cycle length
            const cycleLength = localStorage.getItem('customCycleLength') || document.getElementById('avgCycle').textContent || 28;
            const lastDate = document.getElementById('nextPredicted').textContent;
            
            if (lastDate && lastDate !== '--') {
                return `Based on your average cycle length of ${cycleLength} days, your next period is predicted to start on ${lastDate}. You can track this in the app by clicking the CALCULATE button on the sidebar.`;
            } else {
                return "To calculate your next period, please click the CALCULATE button on the sidebar and enter your last period start date. I'll help track and predict your future cycles.";
            }
        }
        else if (lowerMessage.includes('future') || 
                (lowerMessage.match(/\d+/) && lowerMessage.includes('period')) || 
                (lowerMessage.includes('next') && lowerMessage.match(/\d+/)) || 
                (lowerMessage.includes('show') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('need') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('want') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('tell') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('know') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('when') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('date') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('predict') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('upcoming') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('coming') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('following') && lowerMessage.includes('period')) ||
                (lowerMessage.includes('future') && lowerMessage.includes('date')) ||
                (lowerMessage.includes('cycle') && lowerMessage.includes('prediction')) ||
                (lowerMessage.includes('forecast') && lowerMessage.includes('period')) ||
                (lowerMessage.match(/^\d+\s*periods?$/)) || // Pattern for "5 periods", "10 periods" etc.
                (lowerMessage.match(/^\s*next\s+\d+\s*periods?$/)) || // Pattern for "next 5 periods", "next 10 periods"
                (lowerMessage.match(/^\s*periods?\s+\d+$/)) || // Pattern for "periods 5", "period 10"
                (lowerMessage.match(/^\s*\d+\s*periods?\s+dates?$/))) { // Pattern for "5 periods dates", "10 period dates"
            const cycleLength = parseInt(localStorage.getItem('customCycleLength') || document.getElementById('avgCycle').textContent || 28);
            const lastDateText = document.getElementById('nextPredicted').textContent;
            
            // Extract the number of periods requested
            let periodsToShow = 10; // Default to 10
            const numberMatch = lowerMessage.match(/(\d+)/);
            if (numberMatch) {
                periodsToShow = parseInt(numberMatch[1]);
                // Limit to a reasonable number to prevent UI issues
                if (periodsToShow > 50) periodsToShow = 50;
                if (periodsToShow < 1) periodsToShow = 1;
            }
            
            if (lastDateText && lastDateText !== '--') {
                let nextPeriodDate = new Date();
                try {
                    // Try to parse the date
                    const parts = lastDateText.split(' ');
                    if (parts.length >= 3) {
                        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                        const monthIndex = monthNames.indexOf(parts[0]);
                        const day = parseInt(parts[1].replace(',', ''));
                        const year = parseInt(parts[2]);
                        
                        if (monthIndex !== -1 && !isNaN(day) && !isNaN(year)) {
                            nextPeriodDate = new Date(year, monthIndex, day);
                        }
                    }
                } catch (e) {
                    console.error("Error parsing date:", e);
                }
                
                let response = `Your next ${periodsToShow} predicted periods:\n`;
                
                // Calculate requested number of future period dates
                for (let i = 0; i < periodsToShow; i++) {
                    // Calculate the period date by adding cycle length * i days to first period date
                    const periodDate = new Date(nextPeriodDate);
                    periodDate.setDate(nextPeriodDate.getDate() + (cycleLength * i));
                    
                    // Format and add to response
                    response += `${i+1}. ${periodDate.toLocaleDateString('en-US', {
                        month: 'short', 
                        day: 'numeric', 
                        year: 'numeric'
                    })}\n`;
                }
                
                return response;
            } else {
                return "To calculate your future periods, I need your last period start date. Please click the CALCULATE button on the sidebar and enter this information first.";
            }
        }
        else if (lowerMessage.includes('period') && lowerMessage.includes('track')) {
            return "You can track your period by clicking the 'CALCULATE' button on the sidebar, then entering your period start date. I'll help calculate your cycle length and predict future periods.";
        }
        else if (lowerMessage.includes('period') && lowerMessage.includes('irregular')) {
            return "Irregular periods can be caused by stress, weight changes, hormonal imbalances, or medical conditions. If your periods are consistently irregular, consider consulting a healthcare provider.";
        }
        else if (lowerMessage.includes('pms') || lowerMessage.includes('premenstrual')) {
            return "PMS symptoms can include mood swings, breast tenderness, food cravings, irritability, and fatigue. Regular exercise, reducing caffeine and salt, and stress management techniques can help reduce symptoms.";
        }
        else if (lowerMessage.includes('normal') && lowerMessage.includes('cycle')) {
            return "A typical menstrual cycle lasts 28 days, but anywhere from 21 to 35 days is considered normal. The menstrual period itself usually lasts 3-7 days.";
        }
        else if (lowerMessage.includes('missed period') || lowerMessage.includes('late period')) {
            return "Missed or late periods can be caused by pregnancy, stress, extreme weight loss or gain, hormonal imbalances, or certain medical conditions. If you're sexually active and have a missed period, consider taking a pregnancy test.";
        }
        else if (lowerMessage.includes('hello') || lowerMessage.includes('hi') || lowerMessage.includes('hey')) {
            return "Hi there! I'm CycleBot, your period assistant. How can I help you today?";
        }
        else if (lowerMessage.includes('thank')) {
            return "You're welcome! Feel free to ask if you have any other questions about your menstrual health.";
        }
        else {
            return "I'm here to help with period and menstrual health questions. Try asking about tracking periods, managing symptoms, or what's normal for a menstrual cycle. You can also click one of the quick question buttons below.";
        }
    }

    function addMessage(message, sender) {
        const chatMessages = document.getElementById('chatbot-messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}-message`;
        
        // Don't wrap in a message-content div to match the first screenshot style
        messageDiv.textContent = message;
        
        chatMessages.appendChild(messageDiv);
        
        // Scroll to bottom
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function showTypingIndicator() {
        const chatMessages = document.getElementById('chatbot-messages');
        const typingDiv = document.createElement('div');
        typingDiv.className = 'message bot-message typing-indicator';
        typingDiv.id = 'typing-indicator';
        
        // Create dots directly in the message div without message-content wrapper
        typingDiv.innerHTML = '<span>.</span><span>.</span><span>.</span>';
        
        chatMessages.appendChild(typingDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function removeTypingIndicator() {
        const typingIndicator = document.getElementById('typing-indicator');
        if (typingIndicator) {
            typingIndicator.remove();
        }
    }

    function quickQuestion(question) {
        document.getElementById('user-input').value = question;
        sendMessage();
    }

    // Handle clicking on quick question buttons
    document.addEventListener('DOMContentLoaded', function() {
        // Check if event listeners are already initialized
        if (eventListenersInitialized) return;
        eventListenersInitialized = true;
        
        const quickButtons = document.querySelectorAll('.chatbot-quick-questions button');
        quickButtons.forEach(button => {
            button.addEventListener('click', function() {
                const question = this.textContent.trim();
                document.getElementById('user-input').value = question;
                sendMessage();
            });
        });
        
        // Add enter key handler for input
        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Initialize chatbot with welcome message
        const chatMessages = document.getElementById('chatbot-messages');
        // Only add the welcome message if it's not already there
        if (chatMessages.childElementCount === 0) {
            const welcomeMessage = "Hi there! I'm CycleBot, your period assistant. How can I help you today?";
            addMessage(welcomeMessage, 'bot');
        }
    });
    </script>
</body>
</html>