/* Global Styles */
:root {
    /* Dark theme (default) */
    --primary-bg: #0f1729;
    --sidebar-bg: #1a2236;
    --card-bg: #1e2842;
    --text-primary: #ffffff;
    --text-secondary: #8b93a7;
    --accent-pink: #ff69b4;
    --accent-blue: #4a90e2;
    --border-radius: 12px;
    --border-color: #2a3446;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Light theme variables */
body.light-theme {
    --primary-bg: #f9f5f8;
    --sidebar-bg: #ffffff;
    --card-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #6e7382;
    --border-color: #e0e0e0;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    min-height: 100vh;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 300px;
    background-color: var(--sidebar-bg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 0.5rem;
    text-align: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    text-align: center;
    width: 100%;
    padding-top: 0.5rem;
    word-break: break-word;
    overflow: visible;
    position: relative;
    z-index: 2;
}

.profile-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    width: 100%;
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
}

.profile-info p {
    color: var(--text-secondary);
}

.user-details {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.cycle-status {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.cycle-status h3 {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.status-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

#endPeriodBtn, .end-period-btn {
    display: none !important;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.header-actions button {
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s, opacity 0.2s;
}

.header-actions button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.history-btn {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.logout-btn {
    background-color: var(--accent-pink);
    color: white;
}

.cycle-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    position: relative;
    border: none;
    border-radius: 15px;
    padding: 1.8rem;
    background: linear-gradient(145deg, var(--card-bg), var(--sidebar-bg));
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.stat-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-pink);
    transform: scaleX(0.3);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.stat-card:hover::after {
    transform: scaleX(1);
}

.stat-card h3 {
    color: var(--accent-pink);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    color: var(--text-primary);
}

/* Add specific style for next predicted date to appear on a single line */
#nextPredicted {
    font-size: 1.8rem; /* Smaller font size for dates */
    white-space: nowrap; /* Prevent wrapping */
}

.stat-value .unit {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-left: 0.5rem;
    opacity: 0.8;
}

.recent-cycles {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.recent-cycles h2 {
    margin-bottom: 1.5rem;
}

.cycles-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cycle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--sidebar-bg);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.cycle-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cycle-edit-icon {
    opacity: 0.5;
    transition: opacity 0.2s;
}

.cycle-item:hover .cycle-edit-icon {
    opacity: 1;
}

.cycle-date {
    color: var(--accent-pink);
}

.cycle-duration {
    color: var(--text-secondary);
}

/* Modal Styles - Updated to ensure visibility */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999; /* Ensure it's above everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Darker background for visibility */
    align-items: center;
    justify-content: center;
}

/* When modal is shown */
.modal[style*="display: flex"] {
    opacity: 1 !important;
    pointer-events: auto !important;
}

.modal-content {
    background-color: var(--sidebar-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); /* More pronounced shadow */
    border: 1px solid var(--accent-pink); /* Border to make it more visible */
}

/* Fix modal form styling */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input[type="date"] {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--card-bg);
    border: 1px solid var(--sidebar-bg);
    border-radius: var(--border-radius);
    color: var(--text-primary);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.form-actions button[type="button"] {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.form-actions button[type="submit"] {
    background-color: var(--accent-pink);
    color: white;
}

/* Test style to help view the period input modal */
#periodInputModal {
    /* Remove debug border */
}

#periodInputModal .modal-content {
    /* Remove debug border */
}

/* For extreme testing - make the modal visible regardless */
#periodInputModal.visible-test {
    /* Remove forced display */
}

/* Test button styles */
.test-button {
    /* Remove test button styles */
}

/* Chatbot Styles */
.chatbot-btn {
    background-color: #50b3ff;
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.chatbot-btn:hover {
    background-color: #3a9fee;
}

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.chatbot-container.open {
    transform: scale(1);
}

.chatbot-header {
    background-color: var(--accent-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 26px;
    cursor: pointer;
    padding: 0 5px;
    line-height: 1;
    font-weight: bold;
    transition: transform 0.2s;
}

.close-btn:hover {
    transform: scale(1.2);
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f5f7f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.bot-message {
    align-self: flex-start;
    background-color: #e6e9ec;
    color: #333;
}

.user-message {
    align-self: flex-end;
    background-color: var(--accent-color);
    color: white;
}

.message-content {
    white-space: pre-line;
    font-size: 14px;
}

.chatbot-input {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #eee;
}

.chatbot-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
}

.chatbot-input button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin-left: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chatbot-input button:hover {
    background-color: #ff4f8b;
}

.chatbot-quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px;
    background-color: white;
    border-top: 1px solid #eee;
    max-height: 120px;
    overflow-y: auto;
    justify-content: center;
}

.chatbot-quick-questions button {
    background-color: #f0f2f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 6px 10px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 2px;
}

.chatbot-quick-questions button:hover {
    background-color: #e4e8f0;
    transform: translateY(-2px);
}

.chatbot-quick-questions button.highlight-btn {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border: 2px solid var(--primary-color);
}

.chatbot-quick-questions button.highlight-btn:hover {
    background-color: #d15778;
    color: white;
}

.typing-indicator .message-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background: #999;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    animation: bounce 1.3s linear infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .chatbot-container {
        width: 300px;
        height: 450px;
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .chatbot-container {
        width: 90%;
        height: 400px;
        bottom: 10px;
        right: 5%;
        left: 5%;
    }
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: var(--shadow);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

.nav-links a.active {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.auth-buttons button:first-child {
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.auth-buttons button:last-child {
    background: var(--primary-color);
    color: white;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Calendar Styles */
.calendar-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

/* History Section */
.history-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

/* Recommendations Section */
.recommendations-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Google Sign-In Styles */
.google-signin-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.g-signin2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

/* Google Calendar Sync Button */
.calendar-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.google-sync-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--google-blue);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.google-sync-btn:hover {
    background-color: #3367d6;
}

.google-sync-btn i {
    font-size: 1.2rem;
}

/* Calendar Day Styles */
.calendar-day {
    padding: 0.5rem;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-day:hover {
    background-color: var(--background-color);
}

.calendar-day.period-day {
    background-color: var(--primary-color);
    color: white;
}

.calendar-day.fertile-day {
    background-color: var(--secondary-color);
    color: white;
}

.calendar-day.synced {
    border: 2px solid var(--google-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: relative;
        padding: 1rem;
    }

    .profile-section {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .profile-image {
        width: 60px;
        height: 60px;
    }

    .user-details {
        text-align: left;
    }

    .main-content {
        padding: 1rem;
    }

    .cycle-overview {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .cycle-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .status-box {
        width: 100%;
    }
    
    .profile-section {
        flex-direction: column;
    }

    .symptom-options {
        grid-template-columns: 1fr;
    }
}

/* Fix for the no data message */
.no-data-message {
    color: var(--text-secondary);
    text-align: center;
    padding: 1rem;
}

/* Make buttons more visible */
button {
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(1px);
}

/* Fix for the login modal */
.modal {
    z-index: 1000;
}

/* Fix for long text in stat cards */
.stat-value {
    word-break: break-word;
}

/* Add loading animation */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.loading {
    animation: pulse 1.5s infinite ease-in-out;
}

/* Start Period Button */
.track-period-btn {
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Enhance cycle item display */
.cycle-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cycle-end-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Active cycle indicator */
.cycle-duration:contains('Active') {
    color: var(--accent-blue);
    font-weight: bold;
}

/* Status box highlighting */
.status-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    pointer-events: none;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.status-box:hover::after {
    opacity: 1;
}

/* Period Input Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input[type="date"] {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--card-bg);
    border: 1px solid var(--sidebar-bg);
    border-radius: var(--border-radius);
    color: var(--text-primary);
}

.symptom-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.symptom-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.symptom-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-pink);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.form-actions button[type="button"] {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.form-actions button[type="submit"] {
    background-color: var(--accent-pink);
    color: white;
}

/* Add Data Button */
.add-data-btn {
    /* Remove Add Data button styles */
}

.add-data-btn:hover {
    /* Remove Add Data button hover styles */
}

/* Demo Login Button */
.demo-login-btn {
    margin-top: 1rem;
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    width: 100%;
    cursor: pointer;
    font-weight: 500;
}

.demo-login-btn:hover {
    background-color: #3a7ed0;
}

/* Make modal always visible for debugging */
/* .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
} */

/* Add Data Link */
.add-data-link {
    /* Remove Add Data Link styles */
}

.add-data-link:hover {
    /* Remove Add Data Link hover styles */
}

/* Add Period Date Button - Enhanced */
.add-period-btn {
    background-color: var(--accent-pink);
    color: white;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    z-index: 100;
    position: relative;
    border: none;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.3);
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

.add-period-btn:hover {
    background-color: #ff4da6;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.4);
}

.add-period-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(255, 105, 180, 0.2);
}

/* Modal Styles - Improved for maximum visibility */
.modal {
    display: none;
    position: fixed;
    z-index: 10000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.modal-content {
    background-color: var(--sidebar-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    border: 2px solid var(--accent-pink);
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Improved form inputs */
.form-group input[type="date"] {
    width: 100%;
    padding: 12px;
    background-color: var(--card-bg);
    border: 1px solid var(--accent-pink);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 16px;
}

/* Improved form buttons */
.form-actions button {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-actions button[type="submit"] {
    background-color: var(--accent-pink);
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.3);
}

.form-actions button[type="submit"]:hover {
    background-color: #ff4da6;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.4);
}

.form-actions button[type="button"] {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

/* Add Data Button */
.add-data-btn {
    /* Remove Add Data button styles */
}

.add-data-btn:hover {
    /* Remove Add Data button hover styles */
}

/* Demo Login Button */
.demo-login-btn {
    margin-top: 1rem;
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    width: 100%;
    cursor: pointer;
    font-weight: 500;
}

.demo-login-btn:hover {
    background-color: #3a7ed0;
}

/* Make modal always visible for debugging */
/* .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
} */

/* Add Data Link */
.add-data-link {
    /* Remove Add Data Link styles */
}

.add-data-link:hover {
    /* Remove Add Data Link hover styles */
}

/* Add Period Date Button */
.add-period-btn {
    background-color: var(--accent-pink);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    z-index: 100;
    position: relative;
}

.add-period-btn:hover {
    background-color: #ff4da6;
    transform: scale(1.05);
}

/* Add highlight animation for Next Predicted date */
@keyframes highlight-pulse {
    0% { background-color: transparent; }
}

#nextPredicted.highlight {
    border-radius: var(--border-radius);
}

/* Make the next predicted date more prominent */
.stat-card:nth-child(3) {
    border-left: 3px solid var(--accent-pink);
}

.stat-card:nth-child(3) h3 {
    color: var(--accent-pink);
}

/* Remove highlight animation for updated values */
.highlight {
    background-color: transparent;
}

/* Fix for modal display - ensure it's always visible when shown */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Custom input fields for period data */
.form-group input[type="number"] {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    transition: border-color 0.3s;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.form-group input[type="number"]:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(107, 114, 255, 0.2);
}

.form-group input[type="number"]::placeholder {
    color: var(--secondary-text);
    font-style: italic;
}

/* Add section to separate custom values */
.custom-averages-section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed var(--border-color);
}

.custom-averages-section h3 {
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--accent-color);
}

/* Enhanced highlight animation */
.highlight {
    animation: highlight-pulse 3s 1;
    position: relative;
    z-index: 1;
}

@keyframes highlight-pulse {
    0% { background-color: transparent; }
}

.form-hint {
    font-size: 12px;
    color: var(--secondary-text);
    margin-top: -5px;
    margin-bottom: 10px;
    font-style: italic;
}

.clear-btn {
    background-color: #f0f0f0;
    color: #666;
    border: 1px solid #ddd;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 8px;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    background-color: #e0e0e0;
    color: #444;
}

.clear-btn:disabled {
    background-color: #dff0d8;
    color: #3c763d;
    cursor: default;
}

/* Enhanced highlight animation for cycle status */
#cycleStatus.highlight {
    animation: highlight-pulse 3s 1;
    position: relative;
    z-index: 1;
    border-radius: 4px;
}

/* Current period day indicator styles */
#cycleStatus p:nth-child(2) {
    font-weight: 600;
    margin-top: 4px;
    color: var(--accent-color);
}

.active-period {
    color: var(--accent-pink) !important;
    font-weight: bold;
}

/* History Modal Styles */
.history-modal {
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.history-list {
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #eaeaea;
    border-radius: 8px;
}

.history-header {
    display: flex;
    background-color: #f5f5f5;
    font-weight: 600;
    padding: 12px 15px;
    border-bottom: 1px solid #eaeaea;
}

.history-item {
    display: flex;
    padding: 12px 15px;
    border-bottom: 1px solid #eaeaea;
    transition: background-color 0.2s;
}

.history-item:last-child {
    border-bottom: none;
}

.history-item:hover {
    background-color: #f9f9f9;
}

.history-col {
    flex: 1;
}

.history-col:first-child {
    flex: 2;
}

.loading-text, .error-text, .no-data {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error-text {
    color: #e53935;
}

.no-data {
    color: #9e9e9e;
    font-style: italic;
}

.health-advice-btn {
    background: linear-gradient(145deg, var(--card-bg), var(--sidebar-bg));
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.health-advice-btn::after {
    display: none;
}

/* Prediction Details Dropdown Styles */
#nextPredictedBox {
    position: static;
    overflow: visible;
}

.dropdown-arrow {
    display: none;
}

.prediction-details {
    display: none;
}

/* Override the prediction dropdown styles to make the Next Predicted card look like other cards */
#nextPredictedBox {
    position: static;
    overflow: visible;
}

.dropdown-arrow {
    display: none;
}

.prediction-details {
    display: none;
}

/* Demo login improvements */
.demo-login-container {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.demo-login-btn {
    margin: 10px auto;
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.demo-login-btn:hover {
    background-color: #2d6bca;
    transform: translateY(-2px);
}

.demo-credentials {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.login-debug-info {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
}

.login-debug-info p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.login-debug-info ul {
    padding-left: 20px;
    color: var(--text-secondary);
}

.login-debug-info li {
    margin-bottom: 5px;
}

/* Login status styles */
.login-status {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: none;
    font-size: 14px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.login-status.error {
    background-color: rgba(255, 50, 50, 0.15);
    color: #ff3232;
    border-left: 3px solid #ff3232;
}

.login-status.info {
    background-color: rgba(74, 144, 226, 0.15);
    color: #4a90e2;
    border-left: 3px solid #4a90e2;
}

.login-status.success {
    background-color: rgba(39, 174, 96, 0.15);
    color: #27ae60;
    border-left: 3px solid #27ae60;
}

/* Troubleshooting styles */
.troubleshooting-actions {
    margin-top: 15px;
    text-align: center;
}

.troubleshoot-btn {
    background-color: #ff9a3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.troubleshoot-btn:hover {
    background-color: #ff8a1c;
    transform: translateY(-2px);
}

.troubleshoot-btn:active {
    transform: translateY(0);
}

/* Add styles for the chatbot footer with close button */
.chatbot-footer {
    padding: 10px;
    background-color: white;
    border-top: 1px solid #eee;
    text-align: center;
}

.chatbot-close-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    max-width: 200px;
}

.chatbot-close-btn:hover {
    background-color: #e53935;
    transform: translateY(-2px);
}

.chatbot-close-btn:active {
    transform: translateY(0px);
}

/* Theme Toggle Button - circular style */
.theme-toggle-btn {
    position: relative;
    background: transparent;
    color: var(--text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
    margin-left: 15px;
    z-index: 100;
}

body.light-theme .theme-toggle-btn {
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.theme-toggle-btn .dark-icon,
.theme-toggle-btn .light-icon {
    position: absolute;
    transition: all 0.3s ease;
}

.light-icon {
    opacity: 0;
    transform: translateY(20px);
}

.dark-icon {
    opacity: 1;
    transform: translateY(0);
}

/* When light theme is active */
body.light-theme .light-icon {
    opacity: 1;
    transform: translateY(0);
}

body.light-theme .dark-icon {
    opacity: 0;
    transform: translateY(-20px);
}

/* Additional light theme adjustments */
body.light-theme .stat-card {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

body.light-theme .cycle-item {
    border: 1px solid #eaeaea;
}

body.light-theme .chatbot-header {
    background-color: var(--accent-pink);
}

body.light-theme .bot-message {
    background-color: #f0f0f0;
    color: #333;
}

body.light-theme .chatbot-container {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

body.light-theme .add-period-btn,
body.light-theme .health-advice-btn {
    background-color: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.history-btn {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.profile-icon {
    font-size: 4.5rem;
    color: var(--accent-pink);
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    line-height: 1;
    padding: 10px 0;
}

.profile-icon .fa-user-circle {
    filter: drop-shadow(0 2px 4px rgba(255, 105, 180, 0.3));
}

.profile-icon:hover .fa-user-circle {
    transform: scale(1.1);
} 